# wwcs-2022-memory-of-social-connections

./: .gitignore  Larglescale_Hungary_road_network.ipynb  README.md
analysis/: analysis.ipynb  distances.xlsx  distances_new.xlsx  output-all.xlsx
graphhopper/: .gitignore  README.md  coordinates.txt  pom.xml  restrictions.txt
graphhopper/src/main/java/wwcs2022/socialmemcon/: Downloader.java  FilterBridgesMain.java  LocationEntry.java  Main.java  RestrictionEntry.java  RoutingMain.java  SpreadsheetWriter.java
simplified_roads/Hungry freeway roads/: Larglescale_Hungary_road_network.ipynb
simplified_roads/example/: osmnx.ipynb
social_network/: 00_data_exploration.ipynb
spatial_data/: spatial_data_preliminary_analysis.ipynb
